<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LTh-T4-ot1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MeK-f7-uqy">
            <objects>
                <navigationController id="LTh-T4-ot1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEh-kZ-DNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVL-Aa-LnT" kind="relationship" relationship="rootViewController" id="jOV-Dh-tdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK6-87-2NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="114"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="XvH-kX-EbC">
            <objects>
                <viewController id="vVL-Aa-LnT" customClass="WeatherViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncG-M5-iHq"/>
                        <viewControllerLayoutGuide type="bottom" id="2wm-d9-eXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21N-j3-erl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-nj-4lb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="98" id="MnG-Vh-abU" customClass="WeatherCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnG-Vh-abU" id="K8S-dC-wV3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-PK-1Dc">
                                                    <rect key="frame" x="17" y="13.5" width="50" height="70.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npL-Yy-xBe">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Qtb-IF-0BH"/>
                                                                <constraint firstAttribute="width" constant="50" id="cZO-ES-5uC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-WZ-DWH">
                                                            <rect key="frame" x="0.0" y="50" width="50" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-vs-pLv">
                                                    <rect key="frame" x="75" y="18" width="251" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Nq-ine">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-5p-fd3">
                                                            <rect key="frame" x="0.0" y="20.5" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-yK-psp">
                                                            <rect key="frame" x="0.0" y="41" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GwW-vs-pLv" secondAttribute="trailing" constant="8" id="2YE-of-pYI"/>
                                                <constraint firstItem="GwW-vs-pLv" firstAttribute="leading" secondItem="KFr-PK-1Dc" secondAttribute="trailing" constant="8" id="3z8-ev-Zbb"/>
                                                <constraint firstItem="GwW-vs-pLv" firstAttribute="centerY" secondItem="K8S-dC-wV3" secondAttribute="centerY" id="GTg-Bo-bNj"/>
                                                <constraint firstItem="KFr-PK-1Dc" firstAttribute="leading" secondItem="K8S-dC-wV3" secondAttribute="leadingMargin" constant="9" id="ilL-0G-W0x"/>
                                                <constraint firstItem="KFr-PK-1Dc" firstAttribute="centerY" secondItem="K8S-dC-wV3" secondAttribute="centerY" id="yam-uT-UMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="ju6-yK-psp" id="lmB-zH-CjI"/>
                                            <outlet property="temperatureLbl" destination="5ge-WZ-DWH" id="tL8-bb-MMW"/>
                                            <outlet property="timeLbl" destination="ypq-Nq-ine" id="FJX-LQ-WZJ"/>
                                            <outlet property="weatherImgView" destination="npL-Yy-xBe" id="wrD-oK-cO7"/>
                                            <outlet property="weatherLbl" destination="Wdn-5p-fd3" id="Cy7-Zg-5oU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyC-nj-4lb" firstAttribute="top" secondItem="21N-j3-erl" secondAttribute="top" id="GEn-AV-YfN"/>
                            <constraint firstItem="VyC-nj-4lb" firstAttribute="leading" secondItem="21N-j3-erl" secondAttribute="leading" id="pAf-PP-JLS"/>
                            <constraint firstItem="2wm-d9-eXm" firstAttribute="top" secondItem="VyC-nj-4lb" secondAttribute="bottom" id="spy-kX-1Hg"/>
                            <constraint firstAttribute="trailing" secondItem="VyC-nj-4lb" secondAttribute="trailing" id="yqJ-o8-RTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zs3-Lk-XYg"/>
                    <connections>
                        <outlet property="weatherTableView" destination="VyC-nj-4lb" id="D5w-VG-yZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv0-ED-ILn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
